.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px;
  min-width: 540px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  font-family: 'Pretendard', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  color: #2e2eaa;
  margin-bottom: 24px;
}

.close {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #3a3e98;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.cell {
  font-size: 14px;
  padding: 6px 10px;
  border: 1px solid #b6b6b6;
  border-radius: 6px;
  width: 100%;
  text-align: center;
  color: #333;
}

.name {
  width: 80px;
}

.id {
  width: 120px;
}

.email {
  flex: 1;
}

.ok, .no {
  border: none;
  width: 28px;
  height: 28px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 14px;
  cursor: pointer;
}

.ok {
  background-color: #3a3e98;
  color: white;
}

.no {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  color: #333;
}
