.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.top-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px;
  margin-bottom: 40px;
}
.button-container {
  display: flex;
  justify-content: flex-start;
}
.dropdown{
  width: 104px;
  height: 39px;
  background-color: white;
  border-radius: 30px;
  border: 1px solid #3A3E98;
  font-size: 15px;
  color: #3A3E98;
  font-weight: 400;
  text-align: center;
  padding-right: 13px;

  appearance: none;
  background-image: url('../assets//dropdown_polygon.svg');
  background-repeat: no-repeat;
  background-position: right 17px center;
  background-size: 10px;
}
.write-button{
  width: 124px;
  height: 39px;
  background-color: #3A3E98;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  color: white;
  font-weight: 700;
  text-align: center;
}
.card-container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  
}
.toggle-all {
  width: 83px;
  height: 39px;
  background-color: white;
  border-radius: 30px;
  border: 1px solid #3A3E98;
  font-size: 15px;
  color: #3A3E98;
  font-weight: 900;
  text-align: center;
}
.toggle-all.active{
  background-color: #3A3E98;
  border: none;
  color: white;
}
.toggle-my {
  width: 83px;
  height: 39px;
  background-color: white;
  border-radius: 30px;
  border: 1px solid #3A3E98;
  font-size: 15px;
  color: #3A3E98;
  font-weight: 900;
  text-align: center;
}
.toggle-my.active{
  background-color: #3A3E98;
  border: none;
  color: white;
}
