/* StudyDetailPage.module.css */

.wrapper {
  background-color: #f4f4fd;
  min-height: 100vh;
  padding-top: 30px;
}

.title {
  text-align: left;
  font-size: 32px;
  color: #2e2eaa;
  font-weight: 700;
  margin-bottom: 20px;
}

.container {
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.status {
  font-size: 12px;
  background-color: #a2a5d7;
  color: white;
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 500;
  text-align: center;
  min-width: 50px;
  max-width: 50px;
}

.postTitle {
  font-size: 14px;
  font-weight: bold;
  color: #2e2eaa;
}

.metaWrap {
  display: flex;
  gap: 10px;
  align-items: center;
}

.name {
  font-size: 20px;
  font-weight: bold;
  color: #3a3e98;
}

.tags {
  font-size: 14px;
  color: #a9abd2;
}

.description {
  font-size: 14px;
  color: #444;
  white-space: pre-wrap;
  line-height: 1.6;
}

.divider {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.infoBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.label {
  background-color: #3a3e98;
  color: white;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 12px;
  white-space: nowrap;
  width: 50px;
  text-align: center;
  flex-shrink: 0;
}

.value {
  font-weight: 500;
}

.buttonBox {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.button {
  background-color: #2e2eaa;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}
