.background {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 125px;
  margin: 0;
  background-color: #F3F3FF;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.title {
  padding-top: 35px;
  font-size: 50px;
  font-weight: bold;
  color: #3A3E98;
}

.button-container {
  display: flex;
  align-self: end;
  gap: 8px;
  padding-bottom: 10px;
}

.login {
  width: 83px;
  height: 24px;
  border: none;
  border-radius: 30px;
  background-color: #FFFFFF;
  font-size: 11px;
  font-weight: bold;
}
.join {
  width: 83px;
  height: 24px;
  border: none;
  border-radius: 30px;
  background-color: #3A3E98;
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
}
.logout {
  width: 83px;
  height: 24px;
  border: none;
  border-radius: 30px;
  background-color: #3A3E98;
  font-size: 11px;
  font-weight: bold;
  color: #FFFFFF;
}